version=12;
class Mission
{
	addOns[]=
	{
		"a3_map_stratis",
		"A3_Characters_F_BLUFOR",
		"A3_Characters_F_OPFOR",
		"a3_characters_f_beta"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f_beta",
		"A3_Characters_F_OPFOR",
		"a3_map_stratis"
	};
	randomSeed=8380803;
	class Intel
	{
		startWeather=0.30000001;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0.30000001;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2035;
		month=7;
		day=6;
		hour=10;
		minute=45;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Groups
	{
		items=2;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={149.64508,0.21579295,161.34961};
					offsetY=1;
					id=0;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={154.64508,0.12190152,156.34961};
					offsetY=1;
					id=1;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item2
				{
					position[]={144.64508,-0.017639816,156.34961};
					offsetY=1;
					id=2;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item3
				{
					position[]={159.6452,0.022717632,151.34961};
					offsetY=1;
					id=3;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.40000001;
				};
				class Item4
				{
					position[]={139.64508,0.036263712,151.34961};
					offsetY=1;
					id=4;
					side="WEST";
					vehicle="B_soldier_AAR_F";
					player="PLAY CDG";
					skill=0.40000001;
				};
				class Item5
				{
					position[]={164.64514,-0.045898952,146.34961};
					offsetY=1;
					id=5;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item6
				{
					position[]={134.64508,0.2473138,146.34961};
					offsetY=1;
					id=6;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.40000001;
				};
				class Item7
				{
					position[]={169.64514,-0.059661202,141.34961};
					offsetY=1;
					id=7;
					side="WEST";
					vehicle="B_Soldier_A_F";
					player="PLAY CDG";
					skill=0.40000001;
				};
			};
		};
		class Item1
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={243.47856,0.13977675,255.89502};
					offsetY=1;
					id=8;
					side="EAST";
					vehicle="O_Soldier_SL_F";
					player="PLAYER COMMANDER";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={248.47855,0.067122199,250.89502};
					offsetY=1;
					id=9;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item2
				{
					position[]={238.47856,0.24603882,250.89502};
					offsetY=1;
					id=10;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item3
				{
					position[]={253.47827,-0.017527331,245.89502};
					offsetY=1;
					id=11;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.40000001;
				};
				class Item4
				{
					position[]={233.47856,0.02078554,245.89502};
					offsetY=1;
					id=12;
					side="EAST";
					vehicle="O_Soldier_AAR_F";
					player="PLAY CDG";
					skill=0.40000001;
				};
				class Item5
				{
					position[]={258.47833,-0.075476542,240.89502};
					offsetY=1;
					id=13;
					side="EAST";
					vehicle="O_Soldier_LAT_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item6
				{
					position[]={228.47856,0.0066236183,240.89502};
					offsetY=1;
					id=14;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					skill=0.40000001;
				};
				class Item7
				{
					position[]={263.47839,-0.079511404,235.89502};
					offsetY=1;
					id=15;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					skill=0.40000001;
				};
			};
		};
	};
	class Markers
	{
		items=6;
		class Item0
		{
			position[]={2425.7849,2.9072504,1138.8149};
			name="Лазурный берег";
			text="Лазурный берег";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorOrange";
			a=50;
			b=50;
		};
		class Item1
		{
			position[]={2986.7539,171.38931,1874.7676};
			name="Конор";
			text="Конор";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorOrange";
			a=32;
			b=32;
			angle=-35.284698;
		};
		class Item2
		{
			position[]={3292.7778,229.11954,2937.209};
			name="Максвел";
			text="Максвел";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorOrange";
			a=40;
			b=40;
		};
		class Item3
		{
			position[]={6063.3413,17.962555,5621.4678};
			name="Тутанхамон";
			text="Тутанхамон";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorOrange";
			a=50;
			b=50;
		};
		class Item4
		{
			position[]={6434.3433,7.9534655,5391.3784};
			name="Зона 51";
			text="Зона 51";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorOrange";
			a=70;
			b=42;
			angle=41.909599;
		};
		class Item5
		{
			position[]={7079.9717,7.1656003,5933.2705};
			name="exclude 1";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			a=200;
			b=200;
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=3654380;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=15499575;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=10139536;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
